supabaseSecrete = ab856c1a-43bb-434d-94c5-adc2b8adb926
supabaseUrl = https://zscwoougflxdhiwyhrna.supabase.co
supabaseKey = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzY3dvb3VnZmx4ZGhpd3locm5hIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5ODU1NTA1NSwiZXhwIjoyMDE0MTMxMDU1fQ.8UPdGoM4KydRuVydQSSBRlosqukUhj-8baHy3bchR38