supabaseSecrete = ab856c1a-43bb-434d-94c5-adc2b8adb926
supabaseUrl = https://jfmstyfktsjblmkatxnw.supabase.co
supabaseKey = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmbXN0eWZrdHNqYmxta2F0eG53Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MzM4MDk4MiwiZXhwIjoyMDA4OTU2OTgyfQ.08N9syTxoJ4LpyLBaWFgEqoJNgVhDS_MTR_Ip8MF-v4