supabaseSecrete = ab856c1a-43bb-434d-94c5-adc2b8adb926
supabaseUrl = https://zscwoougflxdhiwyhrna.supabase.co
supabaseKey = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzY3dvb3VnZmx4ZGhpd3locm5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg1NTUwNTUsImV4cCI6MjAxNDEzMTA1NX0.jgzVv_ACkSAzZDfeZnyfWkb4gQVlvItyT3PKlrQO0ag